material.diffuse           0.5  0.5  1.0
material.diffuse_texture   "buildin://video-texture"
material.specular          1.0  1.0  1.0
material.shininess         250
material.reflection_texture "../textures/miramar/"
program.vertex		"../glsl/video.vert"
# program.fragment	"../glsl/video.frag" VIDEO3D "VIDEO_LEFT_SCALE=vec2(1, 0.5)" "VIDEO_LEFT_OFFSET=vec2(0, 0)" "VIDEO_RIGHT_SCALE=vec2(1, 0.5)" "VIDEO_RIGHT_OFFSET=vec2(0, 0.5)"
program.fragment	"../glsl/video.frag" VIDEO3D "VIDEO_LEFT_SCALE=vec2(0.5, 1)" "VIDEO_LEFT_OFFSET=vec2(0, 0)" "VIDEO_RIGHT_SCALE=vec2(0.5, 1)" "VIDEO_RIGHT_OFFSET=vec2(0.5, 0)"
# program.fragment	"../glsl/video.frag"
# program.fragment	"../glsl/video.frag" REFLECTION_TEXTURE
# material.disable           cull_face
